# tmbdMovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmbdmovieapp/: MainActivity.kt  tmbdMovieApp.kt
app/src/main/java/com/example/tmbdmovieapp/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmbdmovieapp/data/network/: TmbdApiService.kt
app/src/main/java/com/example/tmbdmovieapp/data/network/dao/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/tmbdmovieapp/data/network/repository/: MovieMapper.kt  MovieRepositoryImpl.kt  MovieRoomRepository.kt  TmbdDataBase.kt  TmbdRepository.kt
app/src/main/java/com/example/tmbdmovieapp/data/network/response/: MovieByGenResponse.kt  MovieByNameSearchResponse.kt  MovieDto.kt  PopularMovieResponse.kt
app/src/main/java/com/example/tmbdmovieapp/domain/model/: MovieModel.kt
app/src/main/java/com/example/tmbdmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/tmbdmovieapp/domain/useCases/: AddMovieUseCase.kt  DeleteMovieUseCase.kt  GetFavoritesUseCase.kt  GetMovieByNameUseCase.kt  GetPopularMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/animations/: textStatic.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/detailView/: DetailView.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/favoriteList/: FavoriteListUiState.kt  FavoriteListViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/models/: MovieDetail.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/movieByNameView/: MovieByNameScreen.kt  MovieByNameViewModel.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/movieList/: MovieListScreen.kt  MovieListScreenViewModel.kt
app/src/main/java/com/example/tmbdmovieapp/presentation/navigation/: NavigationWrapper.kt  Routes.kt
app/src/main/java/com/example/tmbdmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmbdmovieapp/utils/: AppConstants.kt
app/src/main/res/drawable/: no_url_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmbdmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tmbdmovieapp/domain/useCases/: AddMovieUseCaseTest.kt  DeleteMovieUseCaseTest.kt  GetFavoritesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  UpdateMovieUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
