[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.04.01"

hilt = "2.56.1"
hiltNavigation = "1.2.0"
ksp = "1.9.23-1.0.20"
liveData = "1.2.1"
roomVersion = "2.5.0"
navVersion = "2.5.3"
retrofitVersion = "2.9.0"
coilVersion = "2.6.0"
serializationVersion = "1.8.1"
gsonVersion = "2.10.1"
navigationCompose = "2.9.0"
kotlinParcelize = "2.1.21"
mockVersion = "1.12.2"
jupiterVersion = "5.7.2"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation"}

androidx-liveData = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData"}
androidx-room = { group ="androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { group ="androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group ="androidx.room", name = "room-ktx", version.ref = "roomVersion" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
androidx-fragment = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
coil = {group = "io.coil-kt", name ="coil-compose", version.ref = "coilVersion"}
gson = { group = "com.google.code.gson", name ="gson", version.ref = "gsonVersion"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion"}

mockk = { group = "io.mockk", name ="mockk", version.ref = "mockVersion"}
jupiter = { group = "org.junit.jupiter", name ="junit-jupiter-api", version.ref = "jupiterVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize"}


